<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/welcome_ad"
        android:scaleType="fitCenter"
        android:layout_weight="3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/main_bg">

        <TextView
            android:id="@+id/tv_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:textSize="@dimen/text_large_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#ff0000"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_subtitle"
            android:textSize="@dimen/text_middle_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_welcome_title"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/tv_welcome_title"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome_title"
            android:text="@string/welcome_copyright"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/text_color"/>

    </RelativeLayout>

</LinearLayout>
